<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Minimal CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="no-scrollbar">
    <header style="background-image: url(assets/header.jpg);">
      <img src="assets/mincss-logo-small.png" alt="logo" />
      <h1>Minimal CSS</h1>
      <div>
        <em
          >Make your prototypes look good with a standard minimal css
          stylesheet!</em
        >
      </div>
      <a href="https://github.com/RilDev/minimal-css" target="_blank">Github</a>
    </header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">About</a></li>
        <li><a href="/">Blog</a></li>
        <li><a href="https://rildev.website">Portfolio</a></li>
      </ul>
    </nav>
    <main>
      <h2>Text Formating</h2>
      <p>
        Lorem ipsum dolor sit amet,
        <strong>consectetur adipiscing elit.</strong> Fusce sollicitudin
        volutpat nisi et laoreet. Nullam non facilisis mauris, vel viverra leo.
        Nam ex mauris, finibus a luctus id, semper a mi. Sed vehicula suscipit
        rutrum. Vestibulum vel mollis massa. In ornare ullamcorper odio, vitae
        tempus mauris euismod fermentum. Morbi ornare, massa nec placerat
        feugiat, nisi enim finibus quam, a elementum mauris metus vitae lectus.
        Nulla facilisis risus et nisl pharetra gravida.
        <strong>Donec aliquet ullamcorper ipsum id mollis.</strong> Suspendisse
        rutrum sapien vitae neque dictum, eget semper est ornare. Aliquam
        consequat vel tellus sit amet scelerisque.
      </p>

      <h2>Buttons</h2>
      <button>Button</button>
      <button disabled="disabled">Disabled</button>
      <a href="/" class="button">Link Button</a>
      <br />
      <button class="navy border-navy">navy</button>
      <button class="blue border-blue">blue</button>
      <button class="aqua border-aqua">aqua</button>
      <button class="teal border-teal">teal</button>
      <button class="olive border-olive">olive</button>
      <button class="green border-green">green</button>
      <button class="lime border-lime">lime</button>
      <button class="yellow border-yellow">yellow</button>
      <button class="orange border-orange">orange</button>
      <button class="red border-red">red</button>
      <button class="fushia border-fushia">fushia</button>
      <button class="purple border-purple">purple</button>
      <button class="maroon border-maroon">maroon</button>
      <button class="white border-white bg-black">white</button>
      <button class="silver border-silver">silver</button>
      <button class="gray border-gray">gray</button>
      <button class="black border-black">black</button>

      <h2>Forms</h2>
      <form>
        <input type="text" placeholder="Name" /><br />
        <input type="email" placeholder="Email" /><br />
        <input type="password" placeholder="Password" /><br />
        <select name="select-option">
          <option value="">--Please choose an option--</option>
          <option value="option1">option 1</option>
          <option value="option2">option 2</option>
          <option value="option3">option 3</option>
          <option value="option4">option 4</option>
        </select>
        <fieldset>
          <legend>Sex</legend>
          <label for="sex-male"
            ><input
              id="sex-male"
              type="radio"
              name="sex"
              value="male"
            />Male</label
          >
          <label for="sex-female"
            ><input
              id="sex-female"
              type="radio"
              name="sex"
              value="female"
            />Female</label
          >
        </fieldset>
        <fieldset>
          <legend>Job Title</legend>
          <label for="job-front-end">
            <input
              id="job-front-end"
              type="checkbox"
              value="front-end"
            />Front-end
          </label>
          <label for="job-back-end">
            <input id="job-back-end" type="checkbox" value="back-end" />Back-end
          </label>
        </fieldset>
        <textarea placeholder="Enter a comment"></textarea><br />
        <input type="submit" value="Submit" />
        <input type="submit" value="Submit" disabled="disabled" />
      </form>

      <h2>Full Width</h2>
      <div class="full-width bg-silver">
        <div class="centered">
          Also provides a <strong>.full-width</strong> class to break free from
          the central column!
        </div>
      </div>

      <h2>Lists</h2>
      <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
      </ul>
    </main>
    <footer>
      By <a href="https://rildev.website" target="_blank">RilDev</a>
    </footer>
    <div class="gdpr-card">
      <h2>GDPR</h2>
      <p>We don't use any cookies</p>
      <p>We don't store any of your information</p>
      <button onclick="setGDPRCardVisibility(false)">Got it!</button>
    </div>

    <script>
      //parameter: flag -> bool, show / hide the .GDPR-card
      const setGDPRCardVisibility = flag => {
        const GDPRCard = document.querySelector('.gdpr-card');

        //if no .GDPR-card, do nothing
        if (!GDPRCard) {
          return;
        }

        if (flag) {
          GDPRCard.classList.add('visible');
        } else {
          GDPRCard.classList.remove('visible');
        }
      };

      setGDPRCardVisibility(true);
    </script>
  </body>
</html>
